# EnchantedVolcano

./: settings.gradle  volcano.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snake/io/slither/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snake/io/slither/: AplClasssssssss.kt  CanIFilterYouActivity.kt  MainActivity.kt  SortedActivity.kt  WeeeeebStartActivity.kt
app/src/main/java/com/snake/io/slither/gamerrrrr/: EndFinishFragment.kt  EnteringFragment.kt  GameHolderActivity.kt
app/src/main/res/drawable/: bkg_custom_grad_lin.xml  btn_custom_game_.xml
app/src/main/res/layout/: activity_can_ifilter_you.xml  activity_game_holder.xml  activity_main.xml  activity_sorted.xml  activity_weeeeeb_start.xml  fragment_end_finish.xml  fragment_entering.xml
app/src/main/res/navigation/: navigation_inside.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/snake/io/slither/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
