plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'


}

android {
    namespace 'com.snake.io.slither'
    compileSdk 32

    defaultConfig {
        applicationId "com.snake.io.slither"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.onesignal:OneSignal:4.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'



}