<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_inside"
    app:startDestination="@id/enteringFragment">

    <fragment
        android:id="@+id/enteringFragment"
        android:name="com.snake.io.slither.gamerrrrr.EnteringFragment"
        android:label="fragment_entering"
        tools:layout="@layout/fragment_entering" >
        <action
            android:id="@+id/action_enteringFragment_to_endFinishFragment"
            app:destination="@id/endFinishFragment"
            app:enterAnim="@anim/onesignal_fade_in"
            app:exitAnim="@anim/onesignal_fade_out"
            app:popEnterAnim="@anim/onesignal_fade_in"
            app:popExitAnim="@anim/onesignal_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/endFinishFragment"
        android:name="com.snake.io.slither.gamerrrrr.EndFinishFragment"
        android:label="fragment_end_finish"
        tools:layout="@layout/fragment_end_finish" />
</navigation>